# Praktikod3

./: README.md
Node/: .env  app.js  package-lock.json  package.json
ToDoApi-Server/: Program.cs  ToDoApi-Server.sln  ToDoApi.csproj  ToDoDbContext.cs  User.cs  YourEntytyService.cs  appsettings.json
ToDoApi-Server/Properties/: launchSettings.json
ToDoApi-Server/controllers/: authControllers.cs
ToDoApi-Server/model/: loginModel.cs  registerModel.cs
ToDoListReact-master-Client/: .env  package-lock.json  package.json
ToDoListReact-master-Client/public/: index.html
ToDoListReact-master-Client/src/: App.js  appRouting.js  index.js  service.js  todos.css
ToDoListReact-master-Client/src/components/: home.jsx  login.jsx  navbar.jsx  register.jsx  routing.jsx  todos.jsx
